<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/followUp.js"></script>
        <style>
        .form-group {
            margin:30px 0;
        }
        .btnVis {
            background-color: mediumseagreen;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0 auto 70px;
            margin-top: 70px;
        }
        .btnTel {
            background-color: mediumturquoise;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin-top: 0;
        }
        </style>
    </head>

    <body onload="display()">
        <div id="main" class="container" style="height: 100vh;">
            <h1>Seguimento</h1>
            <div class="row">
                <h3>Data de hoje</h3>
                <div class="form-group col-xs-4">
                    <select id="selDateDay" placeholder="Day" class="form-control">
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select id="selDateMonth" placeholder="Month" class="form-control">
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select id="selDateYear" placeholder="Year" class="form-control">
                    </select>
                </div>
            </div>
            <div id="wrapper">
                <div class="form-group">
                    <button id="btnVis" class="btnVis">Visita</button> 
                </div>
                <div class="form-group">
                    <button id="btnTel" class="btnTel">Telemovel</button>
                </div>
            </div>
        </div>
    </body>
</html>
