<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/followUpPhone.js"></script>
        <style>
        ul {
            list-style:none;
        }     
        button.child1 {
            background-color: powderblue;
            text-align:left;
            background-image: url(./img/baby.png);
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 30px;
            padding-left: 55px;
            margin:10px;
            height:70px;
            width:100%;
            color: black; 
        }
        button.child2 {
            background-color: pink;
            text-align:left;
            background-image: url(./img/baby.png);
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 30px;
            padding-left: 55px;
            margin:10px;
            height:70px;
            width:100%;
            color: black; 
        }
        button.visited {
            opacity:.5;
            background-image: url(./img/baby.png), url(./img/checkMarkBlack.png);
            background-repeat: no-repeat;
            background-position-x: 10px, 99%;
        }
        </style>
    </head>

   
    <body>
        <div id="main" class="container" style="height: 100vh;">
            <h1>Telemovel</h1>
            <div class="form-group">
                <h3><u>3 meses</u></h3>
                <ul id="fu1" style="padding:20px;">            
                </ul>
            </div>
            <div class="form-group">
                <h3><u>6 meses</u></h3>
                <ul id="fu2" style="padding:20px;">            
                </ul>
            </div>
            <div class="form-group">
                <h3><u>12 meses</u></h3>
                <ul id="fu3" style="padding:20px;">            
                </ul>
            </div>
        </div>
        <script>
        $(function() {
            display();
        });
        </script>
    </body>
</html>
