<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="commonDefinitions.js"></script>
    <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
    <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
    <script type="text/javascript" src="../../system/js/odkData.js"></script>
    <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
    
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/IDTabz.js"></script>
    
    <style>
        ul {
            list-style:none;
        }
        button.child1 {
            background-color: powderblue;
            background-image: url(./img/baby.png);
            text-align:left;
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 30px;
            padding-left: 55px;
            margin:10px;
            height:90px;
            width:100%;
            color: black; 
        }   
        button.child2 {
            background-color: pink;
            background-image: url(./img/baby.png);
            text-align:left;
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 30px;
            padding-left: 55px;
            margin:10px;
            height:90px;
            width:100%;
            color: black; 
        }   
        button.child {
            background-color: lightgoldenrodyellow;
            background-image: url(./img/baby.png);
            text-align:left;
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: 30px;
            padding-left: 55px;
            margin:10px;
            height:90px;
            width:100%;
            color: black; 
        }   
    </style>
</head>

<body onload="display()">
    <div id="main" class="container" style="height: 100vh;">
        <h1>Crianças</h1>
        <div class="row">
            <h3>Data de inclusão</h3>
            <div class="form-group col-xs-4">
                <select id="selDateDay" placeholder="Day" class="form-control">
                </select>
            </div>
            <div class="form-group col-xs-4">
                <select id="selDateMonth" placeholder="Month" class="form-control">
                </select>
            </div>
            <div class="form-group col-xs-4">
                <select id="selDateYear" placeholder="Year" class="form-control">
                </select>
            </div>
        </div>
        <div>
        <ul id="persons" style="padding:20px;">            
        </ul>
        </div>
    </div>
</body>
</html>